<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitas - Login/Cadastro</title>
    <link rel="stylesheet" href="assets/admin/css/style.css" />
    <link rel="shortcut icon" href="./static/images/logo_menorSvg.svg" type="image/x-icon" />
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="static/images/Logo-vitas.svg" alt="Logo Vitas"/>
            </div>
            <div class="header-info">
                <a class="botao-sfun">Criar conta</a>
            </div>
        </nav>
    </header>
    <div class="panel">
        <div class="content_forms">
            <div class="card register_card">
                <h3 class="header_form">
                    Login
                </h3>
                <form action="?" method="post">
                    <div class="item_form">
                        <label for="email">E-mail</label>
                        <input type="email" name="email" id="email" required>
                    </div>
                    <div class="item_form">
                        <label for="email">Senha</label>
                        <input type="password" name="senha" id="senha" required>
                    </div>
                    
                    <button class="btn" type="submit">Entrar</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>